AppProductDelivery/LogInForm.xaml

<Window x:Class="AppProductDelivery.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProductDelivery"
        mc:Ignorable="d"
        Title="LogInForm" Height="350" Width="300" WindowStartupLocation="CenterScreen" Background="#c5db91" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<Style x:Key="CustomToolTipStyle" TargetType="ToolTip">
			<Setter Property="Background" Value="#cbe8ac"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontFamily" Value="Arial Black"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Label Content="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="30" FontFamily="Arial Black" Foreground="#105e57"></Label>
		<Label Content="Логин:" FontFamily="Arial Black" FontSize="16" Foreground="#105e57" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,65,140,0"></Label>
		<Label Content="Пароль:" FontFamily="Arial Black" FontSize="16" Foreground="#105e57" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,129,130,0"></Label>
		<TextBox Width="200" Height="30" Margin="0,0,0,130" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000" FontFamily="Arial Black" FontSize="16" MaxLength="30">
			<TextBox.ToolTip>
				<ToolTip Style="{StaticResource CustomToolTipStyle}">
					<TextBlock TextWrapping="Wrap" Width="250">
			Введите логин не менее 5 и не более 30 символов, не используя специальные знаки: "?", "!" и т.д.
					</TextBlock>
				</ToolTip>
			</TextBox.ToolTip>
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Setter Property="Background" Value="White"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TextBox}">
								<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
									<ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="False">
							<Setter Property="BorderBrush" Value="#105e57"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="Text" Value="">
							<Setter Property="BorderBrush" Value="#105e57"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="IBeam"></Setter>
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
							<Setter Property="BorderBrush" Value="Red"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<PasswordBox Name="Password" Width="200" Height="30" Margin="0,0,0,0" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000" FontSize="16" MaxLength="30" FontFamily="Arial Black">
			<PasswordBox.ToolTip>
				<ToolTip Style="{StaticResource CustomToolTipStyle}">
					Повторите набранный выше пароль
				</ToolTip>
			</PasswordBox.ToolTip>
			<PasswordBox.Style>
				<Style TargetType="PasswordBox">
					<Setter Property="Background" Value="White"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type PasswordBox}">
								<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
									<ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="False">
							<Setter Property="BorderBrush" Value="#105e57"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="IBeam"/>
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
							<Setter Property="BorderBrush" Value="Red"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>

		<Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Arial Black" FontSize="20" Foreground="#105e57">
			<TextBlock Text="Назад" TextDecorations="Underline"></TextBlock>
		</Label>

		<Button Width="100" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,80" Content="Войти" FontFamily="Arial Black" Cursor="Hand">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="#9ae3ae"></Setter>
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="BorderBrush" Value="Black"></Setter>
					<Setter Property="BorderThickness" Value="1"></Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#68de99"></Setter>
							<Setter Property="Foreground" Value="#0f5930"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="#879c90"></Setter>
							<Setter Property="Foreground" Value="#48524c"></Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</Window>
