AppProductDelivery/LogInForm.xaml

<Window x:Class="AppProductDelivery.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProductDelivery"
        mc:Ignorable="d"
        Title="LogInForm" Height="350" Width="300" WindowStartupLocation="CenterScreen" Background="#c5db91" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="BorderBrush" Value="Green"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="LimeGreen"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Border Grid.Column="1" BorderBrush="#212e04" BorderThickness="3,3,3,3">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
				<Button Content="-" FontWeight="Bold" FontSize="16" Width="25" Click="MinimizeButton_Click" FontFamily="Arial Black" Grid.Column="1" Cursor="Hand">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Background" Value="#bcdde3"/>
							<Setter Property="BorderBrush" Value="#212e04"/>
							<Setter Property="BorderThickness" Value="1.5,0,0,1.5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="Aqua"/>
									<Setter Property="Foreground" Value="White"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Content="x" FontWeight="Bold" FontSize="16" Width="25" Click="CloseButton_Click" FontFamily="Arial Black" Grid.Column="1" Cursor="Hand">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Background" Value="#e08484"/>
							<Setter Property="BorderBrush" Value="#212e04"/>
							<Setter Property="BorderThickness" Value="1.5,0,0,1.5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="Red"/>
									<Setter Property="Foreground" Value="White"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</StackPanel>
		</Border>

		<Label Content="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,22,0,0" FontSize="30" FontFamily="Arial Black" Foreground="#105e57"></Label>
		<Label Content="Логин:" FontFamily="Arial Black" FontSize="16" Foreground="#105e57" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,140,0"></Label>
		<Label Content="Пароль:" FontFamily="Arial Black" FontSize="16" Foreground="#105e57" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,137,130,0"></Label>
		<TextBox Name="Login" Width="200" Height="30" Margin="0,5,0,130" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000" FontFamily="Arial Black" FontSize="16" MaxLength="30">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Setter Property="Background" Value="White"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TextBox}">
								<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
									<ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="False">
							<Setter Property="BorderBrush" Value="#105e57"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="Text" Value="">
							<Setter Property="BorderBrush" Value="#105e57"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="IBeam"></Setter>
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
							<Setter Property="BorderBrush" Value="Red"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBox Name="PasswordRetrySneaky" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="0,0,0,0" FontSize="16" MaxLength="30" FontFamily="Arial Black" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000" TextChanged="PasswordRetrySneaky_TextChanged">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Setter Property="Background" Value="White"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TextBox}">
								<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
									<ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="False">
							<Setter Property="BorderBrush" Value="#105e57"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="Text" Value="">
							<Setter Property="BorderBrush" Value="#105e57"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="IBeam"></Setter>
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
							<Setter Property="BorderBrush" Value="Red"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<PasswordBox Name="Password" Width="200" Height="30" Margin="0,0,0,0" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000" FontSize="16" MaxLength="30" FontFamily="Arial Black">
			<PasswordBox.Style>
				<Style TargetType="PasswordBox">
					<Setter Property="Background" Value="White"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type PasswordBox}">
								<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
									<ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="False">
							<Setter Property="BorderBrush" Value="#105e57"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="IBeam"/>
							<Setter Property="BorderBrush" Value="#84ada9"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
							<Setter Property="BorderBrush" Value="Red"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>

		<Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Arial Black" FontSize="15" Foreground="#105e57">
			<TextBlock TextWrapping="Wrap" TextAlignment="Center" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDownBack">
				<Run>Зарегистрировать пользователя</Run>
				<Run> (Только для админов)</Run>
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="#105e57"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#84ada9"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Foreground" Value="#105e57"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Label>

		<Button Name="Enter" Width="200" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,80" Content="Войти" FontFamily="Arial Black" Cursor="Hand" FontSize="20" Click="Enter_Click">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="#9ae3ae"></Setter>
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="BorderBrush" Value="Black"></Setter>
					<Setter Property="BorderThickness" Value="1"></Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#68de99"></Setter>
							<Setter Property="Foreground" Value="#0f5930"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="#879c90"></Setter>
							<Setter Property="Foreground" Value="#48524c"></Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<CheckBox Name="CheckPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,48,0" Content="Посмотреть пароль" FontFamily="Arial Black" Foreground="#0f5930" Checked="CheckPassword_Checked" Unchecked="CheckPassword_Unchecked"></CheckBox>
	</Grid>
</Window>
