AppProductDelivery/MainWindowApp.xaml

<Window x:Class="AppProductDelivery.MainWindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProductDelivery"
        mc:Ignorable="d"
        Title="MainWindowApp" Height="600" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<Style x:Key="CustomToolTipStyle" TargetType="ToolTip">
			<Setter Property="Background" Value="#bcdde3"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontFamily" Value="Arial Black"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Border Background="#d1e8d7" BorderBrush="#b0d9d5" BorderThickness="5" CornerRadius="30" Padding="20">
		<Grid>
			<Button Content="-" FontWeight="Bold" FontSize="16" Width="25" Height="20" Click="MinimizeButton_Click" FontFamily="Arial Black" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,27,0">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#bcdde3"/>
						<Setter Property="BorderBrush" Value="CadetBlue"/>
						<Setter Property="BorderThickness" Value="1,1,1,1"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Aqua"/>
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Content="x" FontWeight="Bold" FontSize="16" Width="25" Height="20" Click="CloseButton_Click" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Margin="0,-20,2,0">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#e08484"/>
						<Setter Property="BorderBrush" Value="CadetBlue"/>
						<Setter Property="BorderThickness" Value="0,1,1,1"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Red"/>
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="ExitToBack" Content="Выйти" HorizontalAlignment="Left" Margin="4,-20,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Width="60" Cursor="Hand" Height="20" Click="ExitToBack_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#2a4a4d"></Setter>
						<Setter Property="Foreground" Value="#3fb7c4"></Setter>
						<Setter Property="BorderBrush" Value="Gray"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9df2fc"></Setter>
								<Setter Property="Background" Value="#6da6ad"></Setter>
								<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip Style="{StaticResource CustomToolTipStyle}">
						<TextBlock TextWrapping="Wrap" Width="180">
							Выход в меню авторизации
						</TextBlock>
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<TextBlock Text="Добро пожаловать!" Name="Greeting" FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,-20,0,0" Width="180" Height="20"></TextBlock>
			<TextBlock Name="LoginName" FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,-20,0,0" Width="250" Height="20" Foreground="#5e34eb"></TextBlock>

		</Grid>
	</Border>
</Window>
