AppProductDelivery/PageOrder.xaml

<Page x:Class="AppProductDelivery.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppProductDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="508"
      Title="PageOrder" ShowsNavigationUI="False" Background="Transparent">
	<Border Background="DarkCyan" BorderBrush="DarkCyan" BorderThickness="5" CornerRadius="30" Padding="10">
		<Grid>
			<Button x:Name="Close" Content="Закрыть" FontFamily="Arial Black" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="Close_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#2a4a4d"></Setter>
						<Setter Property="Foreground" Value="#3fb7c4"></Setter>
						<Setter Property="BorderBrush" Value="Gray"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9df2fc"></Setter>
								<Setter Property="Background" Value="#6da6ad"></Setter>
								<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<Label Content="Дата:" FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" HorizontalAlignment="Center" Margin="0,0,140,0"></Label>
			<TextBlock Name="Date" Width="140" Height="20" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15" Foreground="#0f1a63" HorizontalAlignment="Center" Margin="70,6,10,0"></TextBlock>
			<Label Content="Продукт" FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" Margin="165,40,0,0"></Label>
			<Label Content="Категория" FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" Margin="145,70,0,0"></Label>
			<Label Content="Единица продукта" FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" Margin="75,100,0,0"></Label>
			<Label Content="Цена" FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" Margin="195,130,0,0"></Label>
			<Label Content="Поставщик" FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" Margin="143,160,0,0"></Label>
			<Label Content="Цена поставки" FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" Margin="110,190,0,0"></Label>
			<Label FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" Margin="0,220,0,0">
				<TextBlock>
					<Run>Количество поставленного</Run><LineBreak></LineBreak>
					<Run >товара</Run>
				</TextBlock>
			</Label>
			<Label Content="Общая стоимость" FontFamily="Arial Black" FontSize="16" Foreground="#0f1a63" Margin="90,260,0,0"></Label>

			<ComboBox Name="ComboBoxProducts" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,0,0" FontFamily="Arial Black"></ComboBox>
			<ComboBox Name="ComboBoxCategory" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,0,0" FontFamily="Arial Black"></ComboBox>
			<ComboBox Name="ComboBoxUnit" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,105,0,0" FontFamily="Arial Black"></ComboBox>
			<TextBox Name="TextBoxPrice" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,135,0,0" FontFamily="Arial Black" FontSize="16" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" BorderBrush="Black"></TextBox>
			<ComboBox Name="ComboBoxSupplier" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,165,0,0" FontFamily="Arial Black"></ComboBox>
			<TextBox Name="TextBoxSupplyPrice" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,195,0,0" FontFamily="Arial Black" FontSize="16" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" BorderBrush="Black"></TextBox>
			<TextBox Name="TextBoxQuantity" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,228,0,0" FontFamily="Arial Black" FontSize="16" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" BorderBrush="Black"></TextBox>
			<TextBox Name="TextBoxTotalCost" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,265,0,0" FontFamily="Arial Black" FontSize="16" IsReadOnly="True" BorderBrush="Black"></TextBox>
			
			<Button x:Name="Save" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Сохранить" FontFamily="Arial Black" Cursor="Hand" Margin="0,0,0,0" Click="Save_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#2a4a4d"></Setter>
						<Setter Property="Foreground" Value="#3fb7c4"></Setter>
						<Setter Property="BorderBrush" Value="Gray"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9df2fc"></Setter>
								<Setter Property="Background" Value="#6da6ad"></Setter>
								<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
	</Border>
</Page>
