AppProductDelivery/PageSuppliers.xaml

<Page x:Class="AppProductDelivery.PageSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppProductDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="508"
      Title="PageSuppliers"
	  ShowsNavigationUI="False" Background="Transparent">
	<Border Background="DarkCyan" BorderBrush="DarkCyan" BorderThickness="5" CornerRadius="30" Padding="10">
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="140*"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="1" x:Name="DGSuppliers"
              AutoGenerateColumns="False"
              FontSize="12"
              Background="LightBlue"
              Foreground="Black"
				  FontFamily="Arial Black">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Название" Width="110">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Адрес" Width="160">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Address}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Контактная информация" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ContactInfo}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding ContactInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="Update" Content="Обновить данные" FontFamily="Arial Black" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Update_Click" Cursor="Hand">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="#2a4a4d"></Setter>
					<Setter Property="Foreground" Value="#3fb7c4"></Setter>
					<Setter Property="BorderBrush" Value="Gray"></Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#9df2fc"></Setter>
							<Setter Property="Background" Value="#6da6ad"></Setter>
							<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
			<Button x:Name="Add" Content="Добавить данные" FontFamily="Arial Black" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Add_Click" Cursor="Hand" Margin="0,35,0,0">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#2a4a4d"></Setter>
						<Setter Property="Foreground" Value="#3fb7c4"></Setter>
						<Setter Property="BorderBrush" Value="Gray"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9df2fc"></Setter>
								<Setter Property="Background" Value="#6da6ad"></Setter>
								<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button x:Name="Delete" Content="Удалить данные" FontFamily="Arial Black" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Delete_Click" Cursor="Hand" Margin="0,70,0,0">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#2a4a4d"></Setter>
						<Setter Property="Foreground" Value="#3fb7c4"></Setter>
						<Setter Property="BorderBrush" Value="Gray"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9df2fc"></Setter>
								<Setter Property="Background" Value="#6da6ad"></Setter>
								<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button x:Name="Close" Content="Закрыть" FontFamily="Arial Black" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Close_Click"  Cursor="Hand">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#2a4a4d"></Setter>
						<Setter Property="Foreground" Value="#3fb7c4"></Setter>
						<Setter Property="BorderBrush" Value="Gray"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9df2fc"></Setter>
								<Setter Property="Background" Value="#6da6ad"></Setter>
								<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
	</Border>
</Page>
