AppProductDelivery/PageProfile.xaml

<Page x:Class="AppProductDelivery.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppProductDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="508"
      Title="PageProfile"  ShowsNavigationUI="False" Background="Transparent">
	<Border Background="DarkCyan" BorderBrush="DarkCyan" BorderThickness="5" CornerRadius="30" Padding="10">

		<Grid>
			<Label FontFamily="Arial Black" FontSize="18" Foreground="#0f1a63">
				<TextBlock Text="Профиль пользователя" TextDecorations="Underline"></TextBlock>
			</Label>
			<Label Content="Логин:" FontFamily="Arial Black" FontSize="18" Foreground="#0f1a63" Margin="41,45,0,0"></Label>
			<Label Content="Пароль:" FontFamily="Arial Black" FontSize="18" Foreground="#0f1a63" Margin="23,75,0,0"></Label>
			<Label Content="Фамилия:" FontFamily="Arial Black" FontSize="18" Foreground="#0f1a63" Margin="5,105,0,0"></Label>
			<Label Content="Имя:" FontFamily="Arial Black" FontSize="18" Foreground="#0f1a63" Margin="57,135,0,0"></Label>
			<Label Content="Отчество:" FontFamily="Arial Black" FontSize="18" Foreground="#0f1a63" Margin="7,165,0,0"></Label>
			<Label Content="Email:" FontFamily="Arial Black" FontSize="18" Foreground="#0f1a63" Margin="44,195,0,0"></Label>
			<Label Content="Должность:" FontFamily="Arial Black" FontSize="18" Foreground="#0f1a63" Margin="-15,225,0,0"></Label>

			<TextBox x:Name="LoginTextBox" Width="200" Height="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" FontFamily="Arial Black" MaxLength="100" BorderBrush="Black"></TextBox>
			<TextBox x:Name="PasswordTextBox" Width="200" Height="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0" FontFamily="Arial Black" MaxLength="100" BorderBrush="Black"></TextBox>
			<TextBox x:Name="LastNameTextBox" Width="200" Height="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,110,0,0" FontFamily="Arial Black" MaxLength="100" BorderBrush="Black"></TextBox>
			<TextBox x:Name="NameTextBox" Width="200" Height="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,140,0,0" FontFamily="Arial Black" MaxLength="100" BorderBrush="Black"></TextBox>
			<TextBox x:Name="MiddleNameTextBox" Width="200" Height="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,170,0,0" FontFamily="Arial Black" MaxLength="100" BorderBrush="Black"></TextBox>
			<TextBox x:Name="EmailTextBox" Width="200" Height="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,200,0,0" FontFamily="Arial Black" MaxLength="100" BorderBrush="Black"></TextBox>
			<TextBox x:Name="EmployeeTextBox" Width="200" Height="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,230,0,0" FontFamily="Arial Black" MaxLength="100" BorderBrush="Black" IsReadOnly="True"></TextBox>

			<Button x:Name="Close" Content="Закрыть" FontFamily="Arial Black" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Click"  Cursor="Hand">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#2a4a4d"></Setter>
						<Setter Property="Foreground" Value="#3fb7c4"></Setter>
						<Setter Property="BorderBrush" Value="Gray"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9df2fc"></Setter>
								<Setter Property="Background" Value="#6da6ad"></Setter>
								<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button x:Name="Save" Width="130" Height="30" VerticalAlignment="Bottom" Content="Сохранить" FontFamily="Arial Black" Cursor="Hand" Click="Save_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#2a4a4d"></Setter>
						<Setter Property="Foreground" Value="#3fb7c4"></Setter>
						<Setter Property="BorderBrush" Value="Gray"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#9df2fc"></Setter>
								<Setter Property="Background" Value="#6da6ad"></Setter>
								<Setter Property="BorderBrush" Value="#6fd3de"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

		</Grid>
	</Border>
</Page>
