AppProductDelivery/RegistrationForm.xaml

<Window x:Class="AppProductDelivery.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProductDelivery"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800" 
		Background="#c5db91" ResizeMode="CanMinimize"  WindowStyle="SingleBorderWindow"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="CustomToolTipStyle" TargetType="ToolTip">
			<Setter Property="Background" Value="#cbe8ac"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="BorderBrush" Value="Green"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="LimeGreen"/>
					<Setter Property="Cursor" Value="Hand"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="BorderBrush" Value="Green"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="LimeGreen"/>
					<Setter Property="Cursor" Value="Hand"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="BorderBrush" Value="Green"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="LimeGreen"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button">
			<Setter Property="BorderBrush" Value="Green"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="LimeGreen"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Image">
			<Setter Property="Cursor" Value="Hand"></Setter>
			<Style.Triggers>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="287*"/>
			<ColumnDefinition Width="513*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="230*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="#c6d4a5" BorderBrush="#212e04" BorderThickness="3,3,3,3"></Border>
		<Border Grid.Row="1" Background="#c6d4a5" BorderBrush="#212e04" BorderThickness="3,0,3,3"></Border>
		<Border Grid.Column="1" Background="#c6d4a5" BorderBrush="#212e04" BorderThickness="0,3,3,3"></Border>
		<Label Grid.Column="1" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" FontFamily="Arial Black" Height="93" Width="468" Foreground="#105e57"/>
		<Image Name="Icon" VerticalAlignment="Center" HorizontalAlignment="Center" Height="115" Width="130" Source="Images/heart_833472.png" StretchDirection="DownOnly" Stretch="Fill" MouseDown="Icon_MouseDown">
			<Image.RenderTransform>
				<ScaleTransform x:Name="ImageScaleTransform"/>
			</Image.RenderTransform>
		</Image>
		<TextBlock Name="Greeting" Grid.Row="1" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="22" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Opacity="0" Padding="0,0,0,0" Margin="0,0,0,0" TextAlignment="Center" Foreground="#105e57" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<Run Text="Добро пожаловать на наш сервис"/>
			<Run Text="&quot;FamilyTech Solutions&quot;." Foreground="#1b302c"/>
			<Run Text="Для регистрации введите ваш логин, пароль и email. Если у вас уже есть, то для продолжения нажмите кнопку &quot;Войти&quot;."/>
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="0" ScaleY="0"></ScaleTransform>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock Grid.Row="1" Name="BeforeGreeting" Text="Добро пожаловать! 
				   Для подробной информации нажмите на картинку сердца!" FontFamily="Arial Black" TextWrapping="Wrap" Visibility="Visible" Opacity="1" RenderTransformOrigin="0.5,0.5" FontSize="30" Padding="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Stretch" Foreground="#105e57" VerticalAlignment="Center">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="5" Grid.Column="1" BorderBrush="#212e04" BorderThickness="0,0,3,3">
			</Border>
			<Image Grid.Row="0" Margin="40,2,400,2" Cursor="Arrow" Source="/Images/2203549_admin_avatar_human_login_user_icon.png"/>
			<Image Grid.Row="1" Source="/Images/padlock-unlock.png" Cursor="Arrow" Margin="40,2,400,2"/>
			<Image Grid.Row="2" Source="/Images/secured-lock.png" Cursor="Arrow" Margin="40,2,400,2"/>
			<Image Grid.Row="3" Source="/Images/mail.png" Cursor="Arrow" Margin="40,2,400,2"/>
			<TextBox Name="Login" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Height="25" Margin="270,0,0,0" FontSize="16" MaxLines="1" MaxLength="30" FontFamily="Arial Black" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000" TextChanged="Login_TextChanged">
				<TextBox.ToolTip>
					<ToolTip Style="{StaticResource CustomToolTipStyle}">
						Введите не более 30 символов, не используя специальные знаки: "?", "!" и т.д.
					</ToolTip>
				</TextBox.ToolTip>
			</TextBox>
			<Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Arial Black" FontSize="27" Margin="161,0,0,0" Foreground="#105e57"/>
			<TextBox Name="Password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Height="25" Margin="270,0,0,0" FontSize="16" MaxLength="30" FontFamily="Arial Black" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000"
				TextChanged="Password_TextChanged">
				<TextBox.ToolTip>
					<ToolTip Style="{StaticResource CustomToolTipStyle}">
						Введите пароль не более 30 символов
					</ToolTip>
				</TextBox.ToolTip>
			</TextBox>
			<Label Grid.Row="1" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Arial Black" FontSize="27" Margin="143,0,0,0" Foreground="#105e57"/>
			<PasswordBox Name="RetryPasword" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="205" Height="25" Margin="270,0,0,0" FontSize="16" MaxLength="30" FontFamily="Arial Black" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000" PasswordChanged="RetryPasword_PasswordChanged">
				<PasswordBox.ToolTip>
					<ToolTip Style="{StaticResource CustomToolTipStyle}">
						Повторите набранный выше пароль
					</ToolTip>
				</PasswordBox.ToolTip>
			</PasswordBox>
			<Label Grid.Row="1" Content="Повторите" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="27" Foreground="#105e57" Width="170" Margin="105,43,0,0" Grid.RowSpan="2"/>
			<Label Grid.Row="2" Content="пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="27" Foreground="#105e57" Width="126" Margin="149,0,0,0"/>
			<TextBox Name="Email" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="205" Height="25" Margin="270,0,0,0" FontSize="16" MaxLength="30" MaxLines="1" FontFamily="Arial Black" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="10000" TextChanged="Email_TextChanged">
				<TextBox.ToolTip>
					<ToolTip Style="{StaticResource CustomToolTipStyle}">
						Введите не более 30 символов, не используя специальные знаки: "?", "!" и т.д.
					</ToolTip>
				</TextBox.ToolTip>
			</TextBox>
			<Label Grid.Row="3" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Arial Black" FontSize="27" Margin="173,0,0,0" Foreground="#105e57"/>
			<Button Name="LogIn" Content="Войти" FontFamily="Arial Black" Background="#9ae3ae" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Margin="0,0,225,20" Width="215" Height="30" FontSize="18"/>
			<Button Name="SignUp" Content="Зарегистрироваться" FontFamily="Arial Black" Background="#9ae3ae" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Margin="225,0,0,20" Width="215" Height="30" FontSize="18" IsEnabled="False"/>
			<CheckBox Name="AcceptTerm" HorizontalAlignment="Center" Margin="0,0,275,3" Grid.Row="4" VerticalAlignment="Bottom" FontFamily="Rockwell Extra Bold" Checked="AcceptTerm_Checked" Unchecked="AcceptTerm_Checked"/>
			<Label Content="Согласие на обработку персональных данных" HorizontalAlignment="Center" Margin="30,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" FontFamily="Rockwell Extra Bold" Foreground="#105e57"/>
		</Grid>
	</Grid>
</Window>
